name: aligners
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bwa=0.7.17
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - perl=5.32.1
  - zlib=1.2.11
prefix: /net/uu/nm/bi/say200000/miniconda3/envs/aligners
